\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Was ist Big Data?}{3}{Was ist Big Data?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Definition}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/9}{Definition}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Wof\IeC {\"u}r wird Big Data genutzt?}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Wof\IeC {\"u}r wird Big Data genutzt?}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Wer nutzt Big Data?}}
\headcommand {\slideentry {1}{3}{1}{13/16}{Wer nutzt Big Data?}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {2}{Welche Vorteile haben Unternehmen durch Big Data?}{17}{Welche Vorteile haben Unternehmen durch Big Data?}{0}}
\headcommand {\slideentry {2}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {3}{Welche ethischen Probleme kommen durch Big Data auf?}{20}{Welche ethischen Probleme kommen durch Big Data auf?}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {4}{Bewertung}{21}{Bewertung}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {9}}
