\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Was ist Big Data?}{3}{Was ist Big Data?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Definition}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Wof\IeC {\"u}r wird Big Data genutzt?}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Wof\IeC {\"u}r wird Big Data genutzt?}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Wer nutzt Big Data?}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {1}{3}{1}{11/14}{Wer nutzt Big Data?}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Welche Vorteile haben Unternehmen durch Big Data?}{15}{Welche Vorteile haben Unternehmen durch Big Data?}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {3}{Welche ethischen Probleme kommen durch Big Data auf?}{18}{Welche ethischen Probleme kommen durch Big Data auf?}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Bewertung}{19}{Bewertung}{0}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {9}}
